<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ins_media_wireframes</title>
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header>

        <nav>
            <div class="container">
                <div class="navbar">
                    <img src="./images/Ins__media__logo 1.svg" alt="">
                    <div class="navbarright">

                        <div class="email">
                            <img src="./images/Vector.svg" alt="">
                            <a href="email">Info@ins-media.ru</a>
                        </div>

                        <div class="facebook">
                            <img src="./images/Vector (1).svg" alt="">
                            <a href="www.facebook.com">@power.island</a>
                        </div>

                        <div class="tel">
                            <img src="./images/Vector (2).svg" alt="">
                            <a class="tella" href="tel">8 922 209 56 11</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="mainheader">
            <div class="container">
                <div class="wholehead">

                    <div class="rightheader">
                        <h1>Ведёте бизнес в области энергетики? Мы поможем сэкономить время, деньги и ресурсы!</h1>
                        <p>«Силовой остров» — еженедельный инфориационный обзор по отраслям теплоэнергетики и энергомашиностроения.</p>
                        <div class="headerbuttons">
                            <button class="btn1">Читать бесплатно</button>
                            <button class="btn2">Подробнее</button>
                        </div>
                    </div>

                    <div class="leftheader">
                        <img src="./images/Mask.png" alt="">
                    </div>

                </div>
            </div>
        </div>

    </header>

    <main>
        <section class="aboutus">
            <div class="container">
                <div class="backgroundimage">
                    <div class="wholeaboutus">
                        <div class="aboutusleft">
                            <h2>О нас</h2>
                            <p class="aboutusleft1">«Инсула Медиа» — информационно-аналитическое агентство в области тепловой энергетики. </p>
                            <p class="aboutusleft2">Мы делаем профессиональные обзоры для:</p>
                            <p class="aboutusleft3">— Генерирующих компаний <br> — Энергомашиностроительных концернов <br> — Компаний энергоинжиниринга
                                <br> — Сервисного и мелкосерийного производства <br> — Маркетинговых агентств</p>
                        </div>
                        <div class="aboutusright">
                            <div class="statistikboxes">
                                <div class="statbox">
                                    <div class="boximage">
                                        <p class="statboxboldp">10</p>
                                        <p class="statboxlightp">Лет на рынке</p>
                                    </div>
                                </div>

                                <div class="statbox">
                                    <div class="boximage">
                                        <p class="statboxboldp">200</p>
                                        <p class="statboxlightp">Компаний отрасли на мониторинге</p>
                                    </div>
                                </div>

                                <div class="statbox">
                                    <div class="boximage">
                                        <p class="statboxboldp">> 370</p>
                                        <p class="statboxlightp">Еженедельных обзоров издано</p>
                                    </div>
                                </div>

                                <div class="statbox">
                                    <div class="boximage">
                                        <p class="statboxboldp">48</p>
                                        <p class="statboxlightp">Обзоров в год</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="aboutushr">

        <section class="introductionsection">
            <div class="container">
                <h2>«Силовой остров» это</h2>

                <div class="introboxes">

                    <div class="introxbox">
                        <div class="picandh3">
                            <div class="smallintrobox">
                                <img src="./images/icons8-текст-отчета-в-виде-графика-100 1.svg" alt="">
                            </div>
                            <div>
                                <h3>Новости и аналитика</h3>
                            </div>
                        </div>
                        <p>Генерация, производители оборудования, энергоинжиниринг, генподряд, сервис, государственное регулирование.</p>
                        <hr>
                    </div>

                    <div class="introxbox">
                        <div class="picandh3">
                            <div class="smallintrobox">
                                <img src="./images/icons8-бизнес-100 1.svg" alt="">
                            </div>
                            <div>
                                <h3>Профессиональная аудитория</h3>
                            </div>
                        </div>
                        <p>Подписчики обзора – более 500 специалистов и руководителей высшего звена – получают обзор напрямую в свои почтовые ящики.</p>
                        <hr>
                    </div>

                    <div class="introxbox">
                        <div class="picandh3">
                            <div class="smallintrobox">
                                <img src="./images/icons8-поиск 1.svg" alt="">
                            </div>
                            <div>
                                <h3>Предмет мониторинга</h3>
                            </div>
                        </div>
                        <p>Инвестпрограммы, ремонтные кампании, модернизации. Портфели заказов, текущие проекты, стратегии развития. НИОКР. Стратегическое планирование в отрасли. Кадровые назначения.</p>
                        <hr>
                    </div>

                    <div class="introxbox">
                        <div class="picandh3">
                            <div class="smallintrobox">
                                <img src="./images/port.svg" alt="">
                            </div>
                            <div>
                                <h3>Достоверные источники</h3>
                            </div>
                        </div>
                        <p>Только проверенная информация из первоисточников, снабженная гиперссылками: материалы компаний, госорганов, деловых и корпоративных СМИ.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <section class="freshnumbers">
            <div class="container">
                <h2>В свежем номере</h2>

                <div class="freshnumberforms">

                    <div class="leftforms">
                        <div class="formofdate">
                            <div class="formofdate__left">
                                <p>Анонсы по дате</p>
                                <img src="./images/Vector 33 (Stroke).svg" alt="">
                            </div>
                            <div>
                                <span>№4 3 - 9 февраля 2020</span>
                            </div>
                        </div>

                        <div class="leftform">
                            <p>— ДПМ-2: точка в отборе проектов не поставлена. Как всегда, есть недовольные.</p>
                            <p>— Локализация производства газовых турбин. Как быстро надо спешить?</p>
                            <p>— Купит ли «Газпром энергохолдинг» угольные ТЭЦ Иркутскэнерго вместе с углём?</p>
                            <p>— Перегруппировка дальневосточных генерирующих активов. Обсуждение продолжается, рынок нервничает.</p>
                            <p>— Энергетика Беларуси: мощности растут, кадры обновляются.</p>
                            <p>— Экибастуз: крупное ЧП на небольшой ТЭЦ.</p>
                            <p>— Учёные Казахстана работают над совершенствованием технологии сжигания экибастузского угля, зато в Германии угольным станциям осталось жить меньше двадцати лет.
                            </p>
                            <p>— Киргизия: ТЭЦ-2 в Бишкеке всё-таки может быть построена.</p>
                        </div>
                    </div>

                    <div class="rightform">
                        <h3>Получите свежий номер бесплатно</h3>

                        <form action="https://echo.htmlacademy.ru/" method="POST">
                            <input type="text" name="Name" placeholder="Имя" required><br>
                            <input type="email" name="Email" placeholder="Электронная почта" required><br>
                            <div class="form__input">
                                <input type="checkbox" id="agreed" name="agreed" value="yes" required>
                                <label for="agreed"> Даю согласие на обработку персональных данных</label>
                            </div>
                            <br>
                            <button type="submit">Ознакомиться бесплатно</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="howdotheywork">
            <div class="container">
                <div class="howdotheyworkdiv">
                    <h2>Как мы работаем?</h2>

                    <div class="howdotheywork__boxes">

                        <div class="howdotheywork__box1">
                            <p>01 <br> Сбор данных</p>
                            <div class="dropdown">
                                <button class="dropbtn">Подробнее <img src="./images/Vector 351 (Stroke).svg" alt=""></button>
                                <div class="dropdown-content">
                                    <a href="#">Алгоритмы  
                                        собирают информацию</a>

                                </div>
                            </div>
                        </div>

                        <div class="howdotheywork__box1">
                            <p>02 <br> Отбор материала</p>
                            <div class="dropdown">
                                <button class="dropbtn">Подробнее <img src="./images/Vector 351 (Stroke).svg" alt=""></button>
                                <div class="dropdown-content">
                                    <a href="#">Алгоритмы  
                                        собирают информацию</a>

                                </div>
                            </div>
                        </div>

                        <div class="howdotheywork__box1">
                            <p>03 <br> Редактура и вёрстка</p>
                            <div class="dropdown">
                                <button class="dropbtn">Подробнее <img src="./images/Vector 351 (Stroke).svg" alt=""></button>
                                <div class="dropdown-content">
                                    <a href="#">Алгоритмы  
                                        собирают информацию</a>

                                </div>
                            </div>
                        </div>

                        <div class="howdotheywork__box1">
                            <p>04 <br> Рассылка обзора</p>
                            <div class="dropdown">
                                <button class="dropbtn">Подробнее <img src="./images/Vector 351 (Stroke).svg" alt=""></button>
                                <div class="dropdown-content">
                                    <a href="#">Алгоритмы  
                                        собирают информацию</a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>






        <section class="logossection">
            <div class="container">
                <h2>Нас читают</h2>
                <div class="logos">

                    <div class="logo">
                        <img src="./images/first.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/second.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/third.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/fourth.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/fifth.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/sixth.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/seventh.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/eight.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/nine.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/ten.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/eleven.png" alt="">
                    </div>

                </div>
            </div>
        </section>




    </main>

</body>

</html>